# order-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/orderservice/config/: CorsConfig.java  KafkaConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/kafka/: OrderEventProducer.java
src/main/java/com/example/orderservice/model/: OrderEntity.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  PaymentStatus.java  ShippingStatus.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.yaml
