plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Microservice for Order Tracking'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()

    // -- GitHub Packages: shared models lib
    maven {
        url = uri("https://maven.pkg.github.com/arunsingh8775/order-tracking-common")
        credentials {
            // Prefer gradle.properties; fallback to env vars
            username = "arunsingh8775"
            password = "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"
        }
    }

    // Optional for local testing:E
    // mavenLocal()
}

dependencies {
    // Shared models (OrderEvent, etc.)
    implementation "com.example:order-tracking-common:1.0.0"

    // Spring starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    // Database
    implementation 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
